<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cris Farrell">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <title>Portfolio | InDesign</title>
        <link rel="stylesheet" href="/Users/crisfarrell/ASU - schoolwork/Spring 2026 B/GIT 337/portfolio/styles.css">
    </head>
    <body>
        <h2>Adobe InDesign Examples</h2>
        <img src="/Users/crisfarrell/ASU - schoolwork/Spring 2026 B/GIT 337/portfolio/images/tps-mockup.png" width="500" alt="Poster Mockup">
    </body>
    <footer>
        <a href="/Users/crisfarrell/ASU - schoolwork/Spring 2026 B/GIT 337/portfolio/index.html">Return</a>
    </footer>
</html>